{
  "name": "glo-3112-react-starter",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "wfortin & vseguin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "8.5.5",
    "@types/react": "16.0.34",
    "css-loader": "0.28.7",
    "node-sass": "^4.7.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.1",
    "ts-loader": "3.2.0",
    "typescript": "2.6.2",
    "typings": "2.1.1",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.7",
    "webpack-stream": "4.0.0"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0"
  }
}
